DB_HOST=database-eberth.ce85czpa3slf.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=jwhyuy2872
DB_NAME=clientes_db 
DB_PORT=3306

# Usuario administrador
ADMIN_EMAIL=luci@gmail.com
ADMIN_PASSWORD=lucia1234